# Madar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salem/madar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/salem/madar/database/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gender_list.json
app/src/main/java/com/salem/madar/core/: App.kt  UIState.kt
app/src/main/java/com/salem/madar/core/di/: AppDi.kt
app/src/main/java/com/salem/madar/data/data_source/local/roomDB/dao/: UserDao.kt
app/src/main/java/com/salem/madar/data/data_source/local/roomDB/database/: AppDatabase.kt
app/src/main/java/com/salem/madar/data/data_source/raws/: loadGendersFromAssets.kt
app/src/main/java/com/salem/madar/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/salem/madar/data/repo/: GenderRepositoryImpl.kt  GetUsersRepositoryImpl.kt  UpsertUserRepoImpl.kt
app/src/main/java/com/salem/madar/domain/models/: GenderModel.kt  User.kt
app/src/main/java/com/salem/madar/domain/repo/: GenderRepository.kt  GetUsersRepository.kt  UpsertUserRepository.kt
app/src/main/java/com/salem/madar/domain/usecase/: GetGenderListUseCase.kt  GetSavedUsersUseCase.kt  UpsertUserUseCase.kt
app/src/main/java/com/salem/madar/presentation/custom/widget/: CusttomButton.kt  LabelWithValue.kt  OutlinedTextField.kt  TextSofiaPro.kt
app/src/main/java/com/salem/madar/presentation/navigation/: NestedNavGraph.kt  authGraph.kt
app/src/main/java/com/salem/madar/presentation/ui/compose/activities/: ComposeActivity.kt
app/src/main/java/com/salem/madar/presentation/ui/compose/screens/: AddUserScreen.kt  ShowUsersScreen.kt
app/src/main/java/com/salem/madar/presentation/ui/compose/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/salem/madar/presentation/ui/xml/activities/: MainActivity.kt
app/src/main/java/com/salem/madar/presentation/ui/xml/fragments/add_user/: AddUserFragment.kt  AddUserFragmentViewModel.kt  GenderAdapter.kt
app/src/main/java/com/salem/madar/presentation/ui/xml/fragments/show_users/: ShowUsersAdapter.kt  ShowUsersFragment.kt  ShowUsersFragmentViewModel.kt
app/src/main/java/com/salem/madar/presentation/view_extensions/: extensions.kt  setStyle.kt
app/src/main/res/drawable/: bg_blue_progress_bar.xml  bg_rounded_12sdp_blue_transparent.xml  bg_rounded_12sdp_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_show_users.xml  item_gender.xml  item_users.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salem/madar/: ExampleUnitTest.kt
app/src/test/java/com/salem/madar/repo/: GetUsersRepositoryImplTest.kt  UpsertUserRepoImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
