<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/addUserFragment"
    >

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.salem.madar.presentation.ui.xml.fragments.add_user.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user"
        />

    <fragment
        android:id="@+id/showUsersFragment"
        android:name="com.salem.madar.presentation.ui.xml.fragments.show_users.ShowUsersFragment"
        android:label="fragment_show_users"
        tools:layout="@layout/fragment_show_users"
        />


</navigation>